MONGODB_URI=mongodb://localhost:27017/chatGPT;
JWT_SECRET=2e8eb2502f685a40dd7297c1d075946ce65180f3269b7279bbdf987ff1ac924b;
GEMINI_API_KEY=AIzaSyB_iLWvWJxJO2Gt1axQthcZk59EJAo01iM;
PINCONE_API_KEY=pcsk_5rKsoU_2BiosJTgSjvtrgbYEdkRgFCGuoyfCzCFhUBqSmge7pGabBBzfBqKEQXEAhPkUAe