MONGODB_URI=mongodb+srv://dxshoaib51:q6weXG7iLSb0sBWM@shoaibquraishi.slvyxtv.mongodb.net/Zen-AI;
JWT_SECRET=2e8eb2502f685a40dd7297c1d075946ce65180f3269b7279bbdf987ff1ac924b;
GEMINI_API_KEY=AIzaSyCEhjLkkQumnbvhwNVsCRT3_qIUsTqd9tE;
PINCONE_API_KEY=pcsk_5rKsoU_2BiosJTgSjvtrgbYEdkRgFCGuoyfCzCFhUBqSmge7pGabBBzfBqKEQXEAhPkUAe